<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.activities.ActivityMain">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpGenre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/genre_margin_horizontal"
        android:layout_marginStart="@dimen/genre_margin_horizontal"
        android:layout_marginTop="@dimen/genre_margin_vertical"
        android:layout_weight="1"
        android:background="@drawable/rounded_black"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6"
        android:src="@drawable/arrow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpFrames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
</LinearLayout>
