<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_gold"
    android:orientation="vertical"
    android:padding="@dimen/genre_item_content_padding">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivGenre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/corner_radius" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="@dimen/genre_item_text_padding"
        android:textColor="@color/white" />

</LinearLayout>